*, *::before, *::after {
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #1e1e2f;
  color: white;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

h1, h2 {
  color: #d1a0ff;
}

button {
background-color: #7b3fd3;
    color: white;
   border: 2px solid #5a28a6;
   padding: 10px 20px;
margin: 5px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

button:disabled {
  background-color: #4c3b61;
  border-color: #3b2d50;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background-color: #9a5fff;
}



#players, #board, #scorecard, #winner {
display: none;
 margin: 20px;
 padding: 15px;
 border: 2px solid #5a28a6;
 border-radius: 10px;
}

#players {
 display: flex;
 flex-direction: column;
 align-items: center;
}

#board {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#dice {
    display: flex;
   align-items: center;
  justify-content: center;
  margin: 20px 0;
}

#diceContainer {
  display: flex;
   gap: 20px;
}

.bi {
  font-size: 50px;
  color: white;
}



#boxes {
   display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.box {
 width: 50px;
 height: 50px;
display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
   background-color: #2a2a3b;
  border: 2px solid #7b3fd3;
   border-radius: 5px;
  color: white;
  flex-shrink: 0;
}

.box.shut {
  background-color: #4c3b61;
  color: #a084ca;
  border-color: #5a28a6;
}




#gameButtons {
  display: flex;
justify-content: center;
 gap: 20px;
   margin: 20px 0;
}



#scorecard {
  display: block;
}

#scorecard table {
  width: 100%;
  border-collapse: collapse;
}

#scorecard th, #scorecard td {
  border: 2px solid #7b3fd3;
  padding: 10px;
  text-align: center;
}

#scorecard th {
  background-color: #5a28a6;
  color: white;
}

#scorecard td {
  background-color: #2a2a3b;
  color: white;
}

#scorecardContainer {
  border: 2px solid #7b3fd3;
  border-radius: 10px;
  padding: 15px;
}




#winner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#winner button {
  margin-top: 20px;
}
